MONGO_URI=mongodb+srv://arunsinghparihar3219:arunHostelWebsite@cluster0.56wdf.mongodb.net/
SECRET_KEY=arunsinghpariharjobportalproject

CLOUD_NAME="dczir9uw3"
API_KEY="995133641511528"
API_SECRET="MJYwC3gQmvvAKfxF0VhgLwTxxsI"
PORT=6000

Mongodb Atlass credentials 
username=arunsinghparihar3219
password=arunHostelWebsite